# Official Download
latest_version: 9477386
download_url: "https://dl.google.com/android/repository/commandlinetools-linux-{{latest_version}}_latest.zip"
file_name: "commandlinetools-linux-{{latest_version}}_latest.zip"

# Install to
installed_dir: "{{ava_dir}}/cmdline-tools"

latest: "{{installed_dir}}/latest"