

- name: create latest dir
  ansible.builtin.file:
    path: "{{latest}}"
    state: directory

- name: move into latest
  command: "mv {{installed_dir}}/bin {{latest}}/"
  args:
    creates: "{{latest}}/source.properties"
  loop:
  - "{{installed_dir}}/bin"
  - "{{installed_dir}}/lib"
  - source.properties

- name: install cmdline-tools
  ansible.builtin.shell: './sdkmanager --install "cmdline-tools;latest"'
  args:
    chdir: "{{latest}}/bin"
    creates: "{{ava_dir}}/.knownPackages"
