common: ['snap', 'official download']

# Official download
download_url: "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2022.2.1.20/android-studio-2022.2.1.20-linux.tar.gz"
download_file: "android-studio-2022.2.1.20-linux.tar.gz"
download_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}/.uni/ava"