# ubuntu_default: snap
# ubuntu_default: repository
ubuntu_default: official download

ppa: 'ppa:maarten-fonville/android-studio'

# User Preference
sdk: Android/Sdk
sdk_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}/{{sdk}}"
android_home: "{{sdk_dir}}"
